@charset "UTF-8";
@import "./../../var";
.tag{
  box-sizing: border-box;
  margin: 0;
  color: rgba(0, 0, 0, 0.65);
  font-size: 13px;
  line-height: 1.5;
  list-style: none;
  display: inline-block;
  margin-right: 6px;
  margin-bottom: 6px;
  white-space: nowrap;
  background: #fafafa;
  border-radius: 4px;
  cursor: pointer;
  opacity: 1;
  color: #ffffff;
  padding: 3px 8px;
  @media (max-width: @small-media) {
    font-size: 12px;
    margin-right: 6px;
    margin-bottom: 6px;
  }
}