@charset "UTF-8";
@import "./../../var";
.turn-top {
  position: fixed;
  cursor: pointer;
  background: @footer-color;
  width: auto;
  line-height: 0;
  padding: 2px 4px 2px 0;

  overflow: hidden;
  right: 0;
  bottom: 30px;
  font-size: 12px;
  font-weight: bold;
  color: #ffffff;
  border-radius: 2px;
  &>div:nth-child(2){
    margin-top: 4px;

  }
  img{
    width: 16px;
    height: 16px;
    vertical-align: middle;
  }
  span{
    margin-left: 2px;
    vertical-align: middle;
  }
}