@charset "UTF-8";
@import "./../../var";

.skeleton {
  margin: auto;
  width: 100%;
  height: 200px; /* change height to see repeat-y behavior */

  background-image:
          linear-gradient(100deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0) 80%), /*角度，颜色分割点*/
          linear-gradient(lightgray 20px, transparent 0), /*从上到下的分割点*/
          linear-gradient(lightgray 20px, transparent 0),
  linear-gradient(lightgray 20px, transparent 0),
  linear-gradient(lightgray 20px, transparent 0);

  background-repeat: repeat-y;

  background-size: /* circle 高度200才能保证上下的间距*/ 50px 200px, /* highlight */ 150px 200px,
  350px 200px,
  300px 200px,
  250px 200px;

  background-position: /* circle */ 0 0, /* highlight */ 0px 0,
  0px 40px,
  0px 80px,
  0px 120px;

  animation: shine 1s infinite;
}

@keyframes shine {
  to {
    background-position:
    100% 0, /* move highlight to right 其它不变*/ 0px 0,
    0px 40px,
    0px 80px,
    0px 120px;
  }
}