@charset "UTF-8";
@import "./../../var";
.main{
  .main-top{
    height:  calc(~'55vh ');
    position: relative;
    background:
            linear-gradient(135deg, #ff5db1 0%, rgba(0, 87, 137, 0.7) 100%),
            url('./../../images/main.jpg'); //渐变 图片
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    @media (max-width: @small-media) {
      height:  calc(~'35vh ');
    }
    .main-top-wrap{
      padding-left: 70px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items:flex-start;
      max-width: @max-width;
      margin: 0 auto;
      margin-top: 15vh;
      @media (max-width: @small-media) {
        margin-top: 10vh;
        padding-left: 20px;
      }
    }
    .main-title{
      font-size: 42px;
      line-height: 1.5;
      color: #ffffff;
      @media (max-width: @middle-media) {
        font-size: 36px;
      }
      @media (max-width: @small-media) {
        font-size: 20px;
      }
    }
    .main-top-rotate{
      position: absolute;
      left: 50%;
      width: 150%;
      height: 200px;
      transform: translate(-50%) rotate(-5deg);
      background: #FF9840;
      bottom:-100px;
      @media (max-width: @small-media) {
        height: 100px;
        bottom:-50px;
      }
    }
  }

  .main-item-box{
    height: calc(~'45vh');
    min-height: 45vh;
    padding-bottom: 50px;
    padding-top: 50px;
    background: #FF9840 url("./../../images/item-bg.png") no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    @media (max-width: @middle-media) {
      height:auto;
    }
    @media (max-width: @small-media) {
      height: auto;
      min-height: 65vh;
      padding-bottom:0;
      padding-top: 0;

    }
    .main-item-content{
      margin: 0 auto;
      width: 100%;
      max-width: @max-width;

    }

    .main-item-title{
      text-align: center;
      float: right;
      width: 25%;
      margin-bottom: 20px;
      font-size: 36px;
      color: #ffffff;
      padding: 10px 15px;
      position: relative;
      @media (max-width: @middle-media) {
        text-align: right;
        width: 50%;
        font-size: 28px;
      }
      @media (max-width: @small-media) {
        width: 100%;
        font-size: 22px;
      }
    }
    .clearfix{
      clear: both;
      zoom: -1;
      overflow: hidden;
    }
    .main-item-wrap{
      width: 100%;
      display: flex;
      flex-wrap:wrap;
      .main-item{
        opacity: 0;
        width: 25%;
        font-size: 0;
        height: auto;
        margin: auto;
        @media (max-width: @small-media) {
          width: 50%;
          margin-bottom: 20px;
        }
        &.show{
          opacity: 1;
        }
        .main-item-inner{
          max-width: 160px;
          margin: auto;
          cursor: pointer;
          position: relative;
          &:hover{
            .line1{
              width: 50px;
              height: 50px;
              top: -30px;
              right: -30px;

            }
            .line2{
              width: 40px;
              height: 40px;
              bottom: -5px;
              left: -5px;
            }
            .line3{
              width: 20px;
              height: 20px;
              bottom: 0px;
              right: 5px;
            }
            .line4{
              width: 15px;
              height: 15px;
              top: 20px;
              right: -40px;
            }
            .item-image{
              top: -5px;
            }
          }
        }
        .item-bg{
          left: 0;
          top: 0;
          width: 120px;
          height: 120px;
          border-radius: 50%;
          position: absolute;
          z-index: 99;
          @media (max-width: @small-media) {
            width: 100px;
            height: 100px;
          }
          .line{
            position: absolute;
            background: rgba(0,0,0,.1);
            border-radius: 50%;
            z-index: 9;
            width: 0;
            height: 0;
            transition: all 0.3s ease;
          }
          .line1{
            top:50%;
            right:50%;

          }
          .line2{
            bottom:50%;
            left:50%;
          }
          .line3{
            bottom: 50%;
            right:50%;
          }
          .line4{
            top: 50%;
            right: 50%;
          }
        }
        .item-image{
          position: relative;
          top: 0;
          transition: all 0.3s ease;
          margin: 20px auto 30px;
          background: #ffffff;
          width: 120px;
          height: 120px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          z-index: 999;
          @media (max-width: @small-media) {
            width: 100px;
            height: 100px;
            margin: 20px auto 15px;
          }
          img{
            width: 70px;
            height: 70px;
          }
        }
        .item-desc{
          text-align: center;
          line-height: 1.5;
          h3{
            color: #fff;
            font-size: 20px;
            font-weight: 400;
            @media (max-width: @small-media) {
              font-size: 18px;
            }
          }
          p{
            font-size: 14px;
            color: #fff;
          }
        }
      }
    }

  }
}
