@charset "UTF-8";
@import "./../../var";
@bg-overlay: rgba(0,235,235,0.7);
@primary-color2: #fff;
@primary-font: "Amatic SC", cursive;
@secondary-color: #FFF0A5;
@secondary-font: "Abril Fatface", cursive;
@image-path: "../../images/record.jpg";
@position: center center;
@line-bg:#e5e5e5;
@circle-color:#d35136;
.record {
  .header {
    padding: 28px;
    text-align: center;
    animation: bgFadeIn 1s ease-in both;
    position: relative;
    .header-content {
      margin: 12rem auto;
      max-width: 750px;
      padding: 0 24px;
      @media (max-width: @small-media) {
        margin: 4rem auto;
      }
    }
    &:before {
      content: ' ';
      background: //linear-gradient(
              //        @bg-overlay,
              //        @bg-overlay
              //),
              url(@image-path); //渐变 图片
      background-color: #CCCCCC;
      background-attachment: fixed; //背景图片固定不动。
      background-position: @position;
      background-repeat: no-repeat;
      background-size: cover;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
      z-index: -1;
    }
    @keyframes bgFadeIn {
      0% {
        background-color: rgba(255, 255, 255, 1);
      }
      100% {
        background-color: rgba(255, 255, 255, 0);
      }
    }
    h1 {
      border-bottom: 2px solid @primary-color2;
      border-top: 2px solid @primary-color2;
      color: @primary-color2;
      font-family: @primary-font;
      font-size: 8.75rem;
      margin: 0;
      @media (max-width: @small-media) {
        font-size: 3rem;
      }
    }

    h3 {
      color: @secondary-color;
      font-family: @secondary-font;
      font-size: 3.75rem;
      font-style: italic;
      font-weight: 100;
      margin: 0;
      @media (max-width: @small-media) {
        font-size: 1.3rem;
      }
    }
  }

  .item-box{
    width: 100%;
    max-width: @small-max-width;
    margin: 50px auto 20px;
    @media (max-width: @small-media) {
      margin: 20px auto ;
    }
    .item-ul{
      list-style: none;
      @media (max-width: @small-media){
        .item:not(:last-child) {
          border-bottom: 15px solid #eaeaea;
        }
      }
      .item{
        width: 100%;
        padding: 0 50px;
        display: flex;
        @media (max-width: @small-media){
            padding: 10px 20px;
            flex-direction: column;
        }
        .item-line{
          width: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          @media (max-width: @small-media){
            display: none;
          }
          .circle-bg{
            display: block;
            width: 20px;
            height: 20px;
            background: @line-bg;
            border-radius: 50%;
            position: relative;
            .circle{
              position: absolute;
              display: block;
              width: 12px;
              height: 12px;
              background:@circle-color ;
              border-radius: 50%;
              left: 50%;
              top: 50%;
              transform: translate(-50%,-50%);
            }
          }
          .line{
            width: 5px;
            flex: 1;
            background: @line-bg;
          }
        }
        .item-text{
          width: 300px;
          margin-right: 20px;
          @media (max-width: @middle-media){
            width: 250px;
          }
          @media (max-width: @small-media){
            width: 100%;
          }
          h4{
            font-weight: normal;
            font-size: 18px;
            margin-bottom: 5px;
            color: #5d5d5d;
            @media (max-width: @small-media){
              position: relative;
              margin-bottom: 0;
              line-height: 27px;
              &:before{
                margin-right: 5px;
                content: '';
                display: inline-block;
                width: 12px;
                height: 12px;
                background:@circle-color ;
                border-radius: 50%;
                border: 7px solid @bg-color;
                position: relative;
                top: 5px;
              }
            }
          }
          p{
            width: 100%;
            padding:0 20px 20px 0;
            @media (max-width: @small-media){
              padding:10px 0;
            }
            font-size: 15px;
            line-height: 1.6;
            color: #a9a7a7;
          }
        }
        .item-image{
          flex: 1;
          max-height:450px;
          overflow: hidden;
          margin-bottom: 20px;
          img{
            width: 100%;
            height: auto;
            cursor:zoom-in ;
          }
        }
      }
    }
    .loading-more{
      margin: 0 auto;
      width: 50%;
      height: 30px;
      line-height: 30px;
      background: @line-bg;
      text-align: center;
      border-radius: 7px;
      cursor: pointer;
      font-size: 14px;
    }
    .pre-ul{
      list-style: none;
      .pre-item{
        padding: 0 50px;
        height: 250px;
        margin-bottom: 20px ;
        @pre-bgcolor:#eaeaea;
        display: flex;
        .pre-left{
          display: inline-block;
          width: 370px;
          padding: 0 20px;
          height: 100%;
          div{
            height:25px ;
            background: @pre-bgcolor;
            margin-bottom: 15px;
            &:first-child{
              width: 70%;
            }
            &:nth-child(2){
              width: 90%;
            }
            &:nth-child(3){
              width: 50%;
            }
            &:nth-child(4){
              width: 80%;
            }
          }

        }
        .pre-right{
          flex: 1;
          height:100%;
          div{
            width: 100%;
            height: 100%;
            background: @pre-bgcolor;
          }
        }
      }
    }
  }
}
