@charset "UTF-8";
@import "./../../var";

.detail-container {
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.detail-content {
  flex: 1;
  max-width: 780px;
  width: 100%;
  margin: 0 auto;
  background: #ffffff;
  overflow: hidden;
  padding: 0 16px 16px;
  .detail-img-content {
    width: 100%;
    height: 300px;
    margin-top: 15px;
    position: relative;
    overflow: hidden;
    @media (max-width: @small-media) {
      height: 200px;
    }
    .detail-img {
      width: 100%;
      height: auto;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
    .img-sign {
      position: absolute;
      bottom: 5px;
      right: 5px;
      color: #ffffff;
      font-size: 14px;
    }
  }
  .detail-title {
    font-weight: 600;
    font-size: 26px;
    line-height: 1.22;
    margin: 8px 0 12px 0;
    word-wrap: break-word;
  }
  .detail-time {
    color: #757575;
    font-size: 14px;
    margin-bottom: 10px;
  }
  .detail-back-home {
    cursor: pointer;
    display: inline-block;
    background: url("./../../images/detail-home.png") no-repeat;
    background-size: 24px 24px;
    height: 24px;
    margin-top: 15px;
    padding-left: 24px;
    overflow: hidden;
    font-size: 0;
    &:hover {
      background: url("./../../images/detail-home-active.png") no-repeat;
      background-size: 24px 24px;
      span {
        color: @page-color;
      }
    }
    span {
      margin-left: 5px;
      font-size: 18px;
      line-height: 1.5;
    }
  }
  .hljs {
    line-height: 1.5;
  }
  .markdown-modal {
    color: #444;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
    font-size: 16px;
    h1 {
      font-size: 28px;
    }
    h2 {
      font-size: 24px;
    }
    p {
      line-height: 1.8;
    }
    li {
      line-height: 1.5;
      margin-top: .25em;
    }
    ul, ol {
      padding-left: 1.8em;
    }
    img {
      max-width: 100%;
    }
    img {
      max-width: 100%;
    }
    pre {
      border: 1px solid #ccc;
    }

    blockquote {
      color: #666;
      margin: 0;
      padding-left: 0.5em;
      border-left: 0.5em #eee solid;
    }
    table {
      border-collapse: collapse;
    }
    tr {
      border-top: 1px solid #c6cbd1;
      background: #fff;
    }

    th,
    td {
      padding: 6px 13px;
      border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n) {
      background: #f6f8fa;
    }
    h1, h2, h3, h4, h5, h6 {
      margin: .47em 0;
      font-weight: bold;
    }
  }

  .comment-box {
    padding-top: 15px;
    margin-top: 15px;
    border-top: 1px solid @footer-color;
    .write-comment {
      .comment-header{

        font-size: 18px;
        font-weight: bold;
        vertical-align: middle;
        img{
          width: 24px;
          height: 24px;
          vertical-align: middle;
          margin-right: 5px;
          margin-top: -3px;
        }
        span{
          float: right;
          font-weight: normal;
          cursor: pointer;
          font-size: 16px;
          color: @footer-color;
          &:hover{
            color: lighten(@footer-color,15%);
          }
        }
      }
      .comment-input{
        margin: 10px 0;
        p{
          font-size: 15px;
          margin: 5px 0;
          color: #656565;
        }
        .comment-textarea{
          position: relative;
        }
        .reply-content{
          font-size: 14px;
          line-height: 1.3;
          color: rgba(0,0,0,.65);
          position: absolute;
          background: #ffffff;
          padding-top: 3px;
          padding-left: 4px;
          left: 1px;
          top: 1px;
          border-radius: 4px;
          img{
            width: 16px;
            height: 16px;
            top: 3px;
            position: relative;
            cursor: pointer;
          }
        }

        textarea,input{
          box-sizing: border-box;
          margin: 0;
          list-style: none;
          position: relative;
          display: inline-block;
          padding: 5px 6px;
          width: 100%;
          font-size: 14px;
          line-height: 1.3;
          color: rgba(0,0,0,.65);
          background-color: #fff;
          border: 1px solid #d9d9d9;
          border-radius: 4px;
          transition: all .3s;
          outline: none;
          resize:none;
        &:focus{
            border: 1px solid  lighten(@footer-color,25%);
          }
        }
        input{
          width: auto;
        }
        .code{
          width: 80px;
        }

        svg{
          vertical-align: middle;
          width: 90px;
          height: 28px;
          cursor: pointer;
          margin-top: -2px;
        }

        .comment-btn{
          display: inline-block;
          cursor: pointer;
          background: lighten(@footer-color,2%);
          border: 1px solid @footer-color;
          border-radius: 4px;
          font-size: 14px;
          padding: 5px 7px;
          color: #ffffff;
          margin:8px 0;
            margin-right: 10px;
          &:hover{
            background: lighten(@footer-color,5%);
          }
        }




      }
    }
    .comment-empty{
      margin-top: 10px;
      text-align: center;
      height: 30px;
      line-height: 30px;

      img{
        margin-right: 5px;
        vertical-align: middle;
        margin-top: -7px;
      }
    }
    .comment-item{
      padding : 10px 0;
      &:not(:first-child){
        border-top:1px dotted lighten(@footer-color,22%)
      };
      display: flex;
      &:hover{
        .comment-item-content .time .huifu{
          display: inline-block;
        }
      }
      .comment-item-avatar{
        width: 40px;
        height: 40px;
        line-height: 40px;
        border-radius: 50%;
        overflow: hidden;
        color: #fff;;
        background: #ccc;
        text-align: center;
      }
      .comment-item-content{
        flex: 1;
        margin-left: 10px;
        .nick_name{
          font-size: 16px;
          font-weight: 600;
          line-height: 1.2;
          margin-bottom: 5px;
          color: #444444;
        }
        .content{
          font-size: 14px;
          color: #6e6e6e;
          line-height: 1.5;
          .to_name{
            border-bottom: 1px solid #5d5d5d;
          }
        }
        .time{
          font-size: 14px;
          color: #a9a7a7;
          margin-top: 3px;
          height: 18px;
          line-height: 18px;
          .huifu{
            display: none;
            cursor: pointer;
            margin-left: 10px;
            &:hover{
              color: @footer-color;
            }
            img{

              line-height: 1;
              width: 13px;
              height: 13px;
              overflow: hidden;
            }
          }
        }
      }
    }
  }
}