@charset "UTF-8";
@import "./../../var";
.footer{
  background:@footer-color ;
  width: 100%;
  .footer-content{
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
    padding: 30px 0 50px 0;
    @media (max-width: @small-media){
      padding: 20px 10px 30px 10px;
    }
  }
  p{
    font-size: 12px;
    color: #ffffff;
    line-height: 2;
    .heart{
      padding: 0 5px;
      position: relative;
      top: -3px;
      animation:mymove 0.4s ease-in alternate  infinite;
    }
  }
}
@keyframes mymove
{
  from {top:-3px;}
  to {top:3px;}
}